n = int(input())
a = list(map(int, input().split()))

number = int(input())
dp = [[0, 0]] * (number + 1)

for elem in a:
    if elem <= number:
        dp[elem] = [1, elem]

for i in range(1, number + 1):
    if i not in a:
        answers = [10 ** 9, -1]
        for elem in a:
            if 0 <= i - elem <= number:
                if dp[i - elem][0] != 0 and dp[i - elem][0] < answers[0]:
                    answers = [dp[i - elem][0], elem]
        print(answers)
        if answers[0] != 10 ** 9:
            dp[i] = [answers[0] + 1, answers[1]]
print(dp)
if not dp[-1][0] :
    print(-1)
else:
    print(dp[-1][0])
    while number:
        print(dp[number][1], end=' ')
        number -= dp[number][1]
